# Alexandria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rksihub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vvb/alexandria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rksihub/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/rksihub/activities/: NewActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rksihub/fragments/: BaseFragment.kt  CalendarFragment.kt  ChangeNameFragment.kt  ChatsFragment.kt  ConnectionErrorFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  Header.kt  NewsFragment.kt  ProjectFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rksihub/models/: User.kt
app/src/main/java/com/example/rksihub/utilits/: AppStates.kt  AppTextWatcher.kt  AppValueEventUser.kt  NewsAdapter.kt  ProjectData.kt  ProjectsAdapter.kt  Uitel.kt  appConstants.kt  firebaseHelper.kt  funs.kt
app/src/main/java/com/vvb/alexandria/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/vvb/alexandria/database/: appDatabaseHelper.kt
app/src/main/java/com/vvb/alexandria/fragments/: BaseFragment.kt  SplashFragment.kt
app/src/main/java/com/vvb/alexandria/fragments/drawer/: ContactsFragment.kt  Header.kt
app/src/main/java/com/vvb/alexandria/fragments/menu/: CalendarFragment.kt  ChatsFragment.kt  EventsFragment.kt  NewsFragment.kt  OneProjectFragment.kt  ProjectFragment.kt
app/src/main/java/com/vvb/alexandria/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/vvb/alexandria/fragments/settings/: BaseChangeFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/vvb/alexandria/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/vvb/alexandria/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/vvb/alexandria/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventUser.kt  EventsAdapter.kt  NewsAdapter.kt  ProjectData.kt  ProjectsAdapter.kt  Uitel.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  ic_baseline_contacts_24.xml  ic_baseline_person_24.xml  ic_events.xml  ic_project.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_register.xml  activity_splash_screen.xml  exit_menu.xml  fragment_base.xml  fragment_base_change.xml  fragment_calendar.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_connection_error.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_events.xml  fragment_news.xml  fragment_one_project.xml  fragment_project.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_splash.xml  item_list.xml  item_list_news.xml  nav_header.xml  news_item_list.xml  toolbar_info.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  settings_action_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings_xml_settings_header_bloc_scene.xml
app/src/test/java/com/example/rksihub/: ExampleUnitTest.kt
app/src/test/java/com/vvb/alexandria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
