<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isAnimals"
            type="com.example.rksihub.utilits.ProjectData" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/animalImg"
                    android:imageUrl="@{isAnimals.img}"
                    android:scaleType="centerCrop"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"/>
            </LinearLayout>
            <TextView
                android:id="@+id/animalName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isAnimals.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/animalInfo"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold|normal"
                android:layout_gravity="center"
                android:text="@{isAnimals.info}"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>